SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" Loaded="Window_Loaded">
    <Grid Background="#FFFFE3E3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="件名：" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="To：" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Cc：" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Bcc：" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbBc" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="本文：" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbNote" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btCancel" Content="キャンセル" Width="100" Margin="10" FontSize="16" Click="btCancel_Click"/>
            <Button x:Name="btOk" Content="OK" Width="100" Margin="10" FontSize="16" Click="btOk_Click"/>
        </StackPanel>

        <Button Grid.Row="6" Content="設定" Margin="10" Click="Button_Click"/>
    </Grid>
</Window>
